{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeConnectionString": "Server=localhost\\SQLEXPRESS;Database=EmployeeManagementSystem;Integrated Security=SSPI;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
